
<div class="bootstrap-wrapper">
    
        <div class="row">
            <div class="col-md-4 offset-md-4 col-xs-6 offset-xs-3">
            <div class="container text-center">
                <img 
                class="img-fluid" 
                src="/assets/login.png" 
                alt=""/>
            
            <h1 class="text-center"><span>Login here!!</span></h1>

            <mat-form-field class="full-width" appearance="outline">
                <mat-label>Username</mat-label>
                <input type="text" matInput [(ngModel)]="username">
            </mat-form-field> 

            <mat-form-field class="full-width" appearance="outline">
                <mat-label>password</mat-label>
                <input type="password" matInput [(ngModel)]="pass" />
            </mat-form-field>   

            <span style="color:red">{{msg}}</span>

            <div class="container text-center " style="padding-bottom: 50px;">
                <button routerLink="/page" *ngIf="!loading"  mat-raised-button color="primary" (click)="login()">
                    Login 
                </button>
                <div *ngIf="loading" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            </div>
        </div>
    </div>

